{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments/{**catch-all}"
        }
      },
      "stock-route": {
        "ClusterId": "stock-cluster",
        "Match": {
          "Path": "/stock/{**catch-all}"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/billing/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "orders": {
            "Address": "http://localhost:5205/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments": {
            "Address": "http://localhost:5066/"
          }
        }
      },
      "stock-cluster": {
        "Destinations": {
          "stock": {
            "Address": "http://localhost:5203/"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing": {
            "Address": "http://localhost:5050/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications": {
            "Address": "http://localhost:5207/"
          }
        }
      }
    }
  }
}